<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">query1.finance.yahoo.com</domain>
        <domain includeSubdomains="true">query2.finance.yahoo.com</domain>
        <domain includeSubdomains="true">yahoo.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
